<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Aplicación Web</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 50px;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
        .names {
            margin-top: 30px;
            text-align: left;
            display: inline-block;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .names h2 {
            color: #444;
        }
        .names ul {
            list-style-type: none;
            padding: 0;
        }
        .names ul li {
            color: #555;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <h1>¡Bienvenido a Mi Aplicación Web!</h1>
    <p>Esta es una página de ejemplo servida por Nginx dentro de un contenedor Docker.</p>
    <p>Todo está funcionando correctamente si ves esta página.</p>

    <div class="names">
        <h2>Alumnos:</h2>
        <ul>
            <li>Gonzalo Durán</li>
            <li>Pablo Garrido</li>
        </ul>

        <h2>Profesor:</h2>
        <ul>
            <li>Ignacio Pastenet</li>
        </ul>
    </div>
</body>
</html>